.g-header {
  background-color: #262626;
  display: flex;
  padding: 20rpx 30rpx;
}
.g-header__loc {
  display: flex;
  align-items: center;
  color: #aaa;
  border-radius: 4px;
  background-color: #fff;
  height: 2.2em;
  margin-right: 30rpx;
  white-space: nowrap;
  padding: 0 1em;
}
.g-header__loc>i {
  width: 1em;
  height: 1em;
  margin-left: .3em;
}
.g-header__search {
  height: 2.2em;
  width: 100%;
  min-width: 0;
  background-color: #fff;
  border-radius: 4px;
  overflow: hidden;
}

.g-slider {
  width: 750rpx;
  height: 360rpx; 
}

.g-nav {
  box-sizing: border-box;
  padding: 20rpx 0;
  width: 750rpx;
  height: 200rpx;
  background-color: #000;
}

.g-category_item {
  display: inline-block;
  width: 345rpx;
  height: 200rpx;
}
.g-category_item:first-child {
  margin-left: 20rpx;
}

.g-com-cat-item {
  display: inline-block;
  width: 220rpx;
  height: 220rpx;
  margin-right: 22.5rpx;
}
.g-com-cat-item:first-child {
  margin-left: 22.5rpx;
}
.g-com_list {
  padding-left: 18rpx;
  margin-top: 20rpx;
}
.g-com_item { 
  width: 165rpx;
  height: 165rpx;
  margin-right: 18rpx;
  margin-bottom: 20rpx;
}

.g-case_list {
  margin: 20rpx 0 0;
}
.g-case_item {
  padding: 20rpx 0 0;
  margin: 0 0 20rpx;
  background-color: #000;
}

.m-search {
  position: relative;
  width: 100%;
  height: 100%;
}
.m-search:hover .m-search__cover {
  display: none;
}
.m-search__cover {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 9;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  color: #999;
  background-color: #fff;
}
.m-search__cover>image {
  width: 1em;
  height: 1em;
  margin-right: .5em;
}
.m-search__input {
  box-sizing: border-box;
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 0 15rpx;
  color: #000;
}
.m-search__input>input {
  width: 100%;
}
.m-search__input>btn {
  white-space: nowrap;
  border-radius: 4px;
  color: #fff;
  background-color: #262626;
  padding: .2em .5em;
  margin-left: .5em;
}
