swiper {
  height: 820rpx;
  margin: 40rpx 0 0;
}
swiper image {
  display: block;
  width: 100%;
  height: 100%;
}
.g-main>view {
  margin: 25rpx 0 0;
  text-align: center;
}
.g-main>text {
  text-align: center;
  display: block;
  margin: 25rpx 0 0;
}

.g-footer {
  margin: 70rpx 25rpx 25rpx;
}
.g-footer:after {
  content: '预约免费报价';
  display: flex;
  justify-content: center;
  align-items: center;
  height: 3em;
  width: 100%;
  color: #000;
  background-color: #F4CF1F;
  border-radius: 4px;
}