
textarea {
  position: relative;
  box-sizing: border-box;
  width: 700rpx;
  height: 300rpx;
  margin: 25rpx auto 0;
  border-radius: 5px;
  background-color: #fff;
  padding: .9em 1.2em 2em;
  line-height: 1.8;
  color: #000;
}
textarea text {
  position: absolute;
  bottom: .3em;
  right: 1.2em;
  color: #aaa;
  font-size: 24rpx;
}

view {
  margin: 65rpx auto 0;
  width: 370rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 2.7em;
  background-color: #F4CF1F;
  border-radius: 4px;
  color: #000;
  font-size: 1.2em;
}
view:after { content: '提交' }